<div class="container-fluid login px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">

    <div class="card card0 border-0">

          <div class="bg-blue py-3" style="text-align: center;">
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tweet App</h3>
            </div>
            <div *ngIf="showElement"  class=" msg mt-1">
                <div  id="alert-dismissible" class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Password Updated!</strong>
                </div>
            </div>
       
        <div class="row d-flex">
            <div class="col-lg-3">
            </div>
            
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <div class="row mb-4 px-3">
                        <h3 class="mb-0 mr-4 mt-2">Forgot Password </h3>
                    </div>

                    <div class="text-center">
                        <p *ngIf="passwordLength" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px"><b>password</b> should be greater than 6 and less than 12 characters </p>
                        <p *ngIf="prePasswordCheck" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter <b>password</b> first</p>
                        <p *ngIf="passwordValidation" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px"><b>Password</b> didn't matched</p>
                        <p *ngIf="emailValid" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter Valid <b>Email</b> Id</p>
                        <p *ngIf="phoneValidation" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter Valid <b>PhoneNumber</b></p>
                        <p *ngIf="phoneValidationIsNan" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter <b>numbers</b> only!</p>
                        <p *ngIf="noMMatching" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Entered <b>Email Id</b>and <b>Contact Number</b> didn't match !</p>
                    </div>
                    <form class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="forgot()">
                    
                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0 text-sm">Email Address</h6>
                        </label> 
                        <input class="mb-4 form-control" [formControl]="myFormGroup.controls['email']" [ngClass]="{'warningOutline' : emailValid}" type="text" (keyup) ="emailValidation(email)" #email name="email" placeholder="Enter a valid email address"> 
                    </div>

                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0 text-sm">Contact</h6>
                        </label> 
                        <input class="mb-4 form-control" [formControl]="myFormGroup.controls['contact']"  type="text" (keyup) ="phoneNumberValidaton(contact)" [ngClass]="{'warningOutline' : phoneValidation}"  #contact name="contact" placeholder="Enter your contact number"> 
                    </div>
                    
                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0 text-sm">New Password</h6>
                        </label> 
                        <input class="mb-4 form-control" [formControl]="myFormGroup.controls['password']" type="password" (keyup)="checkPrePassword(password)" #password name="password" placeholder="Enter password"> 
                    </div>

                    <div class="row px-3"> 
                        <label class="mb-1">
                            <h6 class="mb-0 text-sm">Re-Password</h6>
                        </label> 
                        <input class="mb-4 form-control" [formControl]="myFormGroup.controls['rePassword']" type="password" [ngClass]="{'warningOutline' : passwordValidation}" (keyup)="checkPassword(password,rePassword)" #rePassword name="rePassword" placeholder="Enter password again"> 
                    </div>
                   
                    <div class="form-group row mb-3 px-3"> <button type="submit" class="btn btn-block btn-blue text-center">Update <i class="bi bi-save"></i></button></div>
                    <div class="row mb-4 px-3"> <small class="font-weight-bold">Remember your password? <a class="text-danger "[routerLink]="['/login']" >Login</a></small> </div>
                </form>
                </div>
            </div>
        </div>
        <div class="bg-blue py-4">
            <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2022. All rights reserved to <a class="cts" href="#" target="_blank"><b>TweetApp</b><i class=" ml-2 fa-lg bi bi-building"></i></a>.</small>
                <div class="social-contact ml-4 ml-sm-auto"> <a class="github" href="https://github.com" target="_blank"><i class="mr-4 bi bi-github fa-lg"></i></a> 
            </div>
        </div>
    </div>
</div>
</div>